spring.datasource.url=jdbc:mysql://localhost:3306/weixinqing?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nowcoder
mybatis.config-location=classpath:mybatis-config.xml

#view
spring.freemarker.suffix=.html