spring.datasource.url=jdbc:mysql://localhost:3306/weixinqing?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml

#view
spring.freemarker.suffix=.html
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#logging.config=classpath:resources/log4j.properties
#logging.level.me.mymilkbottles.weixinqing.controller=info
#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=weixinqing_admin@163.com
spring.mail.password=xz3028089952
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
weixinqing.img.head-img-directory=E:\weixinqing\\img\\head-img
weixinqing.img.weibo-directory=E:\\weixinqing\\img\\weibo