# JavaMailSender 邮件发送的配置
mail.host=smtp.163.com
mail.username=weixinqing_admin@163.com
mail.password=wxq302808
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.encoding=utf-8
mail.protocol=smtps
