<html lang="zh-CN">
<head>


    <#include "import_file.html" parse=false encoding="utf-8"/>


    <title>欢迎您来到微心情网</title>

    <link type="text/css" rel="stylesheet" href="/css/head-index.css"/>
    <link type="text/css" rel="stylesheet" href="/css/body-index.css"/>
</head>


<body>

<div class="body-background" style="height:780px;">
    <div class="container" style="width: 880px;height:auto;">


        <!--<div class="panel panel-default" style="width: 100%;height:200px;margin-top: 15px;"-->
        <!--align="center">-->
        <!---->
        <!--</div>-->

        <#include "header.html" parse=true encoding="utf-8"/>

        <div style="margin-top: 65px;width: 850px;height:0px;float: left;"/>

        <#include "user_page_left.html" parse=true encoding="utf-8"/>

        <style>
            .indexTop2 {
                float: left;
                border-radius: 3px;
                width: 104px;
                height: 34px;
                text-align: center;
                color: #fff;
                cursor: pointer;
                padding-top: 10px;
                text-decoration: none;
                font: 12px/1.3 'Arial', 'Microsoft YaHei';
                font-size: 14px;
                box-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .pri-msg {
                background: -webkit-linear-gradient(top, #696e78 0%, #646973 100%);
            }

            .unfocusU {
                background: -webkit-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
            }

            .focusU {
                background: -webkit-linear-gradient(top, #696e78 0%, #646973 100%);
            }

            .indexTop2:hover {
                background: -webkit-linear-gradient(top, #5f636d 0%, #535861 100%);
            }

            ul li {
                border: none;
            }

            * {
                outline: none;
            }

            .op-ul li {
                margin-top: 4px;
            }

            .op-ul li div:hover, .op-ul li div:focus {
                cursor: pointer;
            }

            .btn {
                vertical-align: baseline;
                padding: 0;
            }

            .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
                outline: none;
                outline-offset: 0;
            }

            .btn.active, .btn:active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: none;
            }

            input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
                background: none;
            }

            popover {
                z-index: 99999;
            }

            a, a:hover, a:visited, a:active {
                text-decoration: none;
            }

            .upd {
                color: #eb7350;
            }
        </style>

        <div class="panel panel-default" style="width: 714px;height:auto;float: right;
        padding-bottom: 0px;background-color: rgba(70,149,194,0.3);border: none; ">
            <div class="panel-body" style="padding-top: 15px;" align="center">

                <img src="/headimg/${vo.luser.id ? c}" alt="${vo.luser.username}" align="center"
                     style="width:95px; height:95px;" title="${vo.luser.username}"
                     class="img-circle">

                <div style="width: 100%;padding: 4px;font-size: 22px;text-align: center;
                color: #fff;text-shadow: 0 0 4px rgba(0,0,0,0.5);">
                    ${vo.luser.username}
                </div>

                <#if !vo.self>
                    <div style="text-align: center;width:auto;margin-left: 230px;margin-top: 5px;" align="center">

                        <button tabindex="2"
                                class="btn focusTriggerBtn${user.id ? c} focusTriggerBtn"
                                data-placement="bottom"
                                data-toggle="popover" style="float: left;"
                                data-container="body"
                                data-trigger="manual" data-html="true"
                                data-content="收藏成功！">

                            <#if vo.focusd>
                                <span class="indexTop2 unfocusU focusBtn focusBtnCss${vo.luser.id ? c}"
                                      uid="${vo.luser.id ? c}"
                                      style="" align="center">关注</span>
                                <#else>
                                <span class="indexTop2 focusU focusBtn focusBtnCss${vo.luser.id ? c}"
                                      uid="${vo.luser.id ? c}"
                                      style="" align="center">取消关注</span>
                            </#if>
                        </button>

                        <span class="indexTop2 pri-msg pmsg" uid="${vo.luser.id ? c}" uname="${vo.luser.username}"
                              style="margin-left: 15px;float: left;" align="center" ;>私信</span>
                    </div>
                </#if>

            </div>
        </div>

        <div class="panel panel-default" style="width: 714px;height:auto;float: right;">
            <div class="panel-body">
                <#list vo.vos as vi>
                    <div style="width: 160px;height: auto;border: 1px solid #f2f2f5;float: left;margin: 5px;">

                        <img src="/headimg/${vi.user.id ? c }" alt="..." class="img-circle" align="center"
                             style="width: 90px;height: 90px;float: left;margin-left: 40px;margin-top: 10px;">


                        <div style="width: 100%;padding: 4px;font-size: 14px;float: left;color: black;text-align: center;">
                            <a target="_blank" href="/user/home/${vi.user.id ? c }">${vi.user.username}</a>
                        </div>

                        <div style="text-align: center;width:100%;margin-top: 5px;float: left;margin-bottom: 10px;"
                             align="center">

                            <#if vi.focusd>
                                <button tabindex="2"
                                        class="btn focusTriggerBtn${vi.user.id ? c } focusTriggerBtn"
                                        data-placement="bottom"
                                        data-toggle="popover" style="float: left;margin-top: -1px;"
                                        data-container="body"
                                        data-trigger="manual" data-html="true"
                                        data-content="收藏成功！">
                                <span style="width: 62px;height: 34px;float: left;margin-left: 10px;"
                                      uid="${vi.user.id ? c }"
                                      class="indexTop2 unfocusU focusBtn focusBtnCss${vi.user.id ? c }" align="center">关注</span>
                                </button>
                                <#else>
                                    <button tabindex="2"
                                            class="btn focusTriggerBtn${vi.user.id ? c } focusTriggerBtn"
                                            data-placement="bottom"
                                            data-toggle="popover" style="float: left;margin-top: -1px;"
                                            data-container="body" uid="${vi.user.id ? c }"
                                            data-trigger="manual" data-html="true"
                                            data-content="收藏成功！">
                                    <span style="width: 62px;height: 34px;float: left;margin-left: 10px;"
                                          class="indexTop2 focusU focusBtn focusBtnCss${vi.user.id ? c }"
                                          uid="${vi.user.id ? c }" align="center">取消关注</span>
                                    </button>
                            </#if>


                            <span style="width: 62px;height: 34px;margin-left: 15px;float: left;"
                                  uid="${vi.user.id ? c }" uname="${vi.user.username}" class="indexTop2 pri-msg pmsg"
                                  align="center">私信</span>
                        </div>

                    </div>
                </#list>
            </div>
        </div>

        <#include "focusMsg.html" parse=true encoding="utf-8"/>
    </div>
</body>
</html>