<html lang="zh-CN">
<head>


    <#include "import_file.html" parse=false encoding="utf-8"/>


    <title>欢迎您来到微心情网</title>

    <link type="text/css" rel="stylesheet" href="/css/head-index.css"/>
    <link type="text/css" rel="stylesheet" href="/css/body-index.css"/>
</head>


<body>

<div class="body-background" style="height:780px;">
    <div class="container" style="width: 880px;height:auto;">


        <!--<div class="panel panel-default" style="width: 100%;height:200px;margin-top: 15px;"-->
        <!--align="center">-->
        <!---->
        <!--</div>-->

        <#include "header.html" parse=true encoding="utf-8"/>

        <div style="margin-top: 65px;width: 850px;height:0px;float: left;"/>

        <#include "user_page_left.html" parse=true encoding="utf-8"/>

        <style>
            .indexTop2 {
                float: left;
                border-radius: 3px;
                width: 104px;
                height: 34px;
                text-align: center;
                color: #fff;
                cursor: pointer;
                padding-top: 10px;
                text-decoration: none;
                font: 12px/1.3 'Arial', 'Microsoft YaHei';
                font-size: 14px;
                box-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .pri-msg {
                background: -webkit-linear-gradient(top, #696e78 0%, #646973 100%);
            }

            .unfocusU {
                background: -webkit-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
            }

            .focusU {
                background: -webkit-linear-gradient(top, #696e78 0%, #646973 100%);
            }

            .indexTop2:hover {
                background: -webkit-linear-gradient(top, #5f636d 0%, #535861 100%);
            }

            ul li {
                border: none;
            }

            * {
                outline: none;
            }

            .op-ul li {
                margin-top: 4px;
            }

            .op-ul li div:hover, .op-ul li div:focus {
                cursor: pointer;
            }

            .btn {
                vertical-align: baseline;
                padding: 0;
            }

            .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
                outline: none;
                outline-offset: 0;
            }

            .btn.active, .btn:active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: none;
            }

            input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
                background: none;
            }

            popover {
                z-index: 99999;
            }

            a, a:hover, a:visited, a:active {
                text-decoration: none;
            }

            .upd {
                color: #eb7350;
            }

            .msgDetail:hover {
                background-color: #f2f2f5;
            }
        </style>

        <div class="panel panel-default" style="width: 714px;height:auto;float: right;
        padding-bottom: 0px;border: none; ">

            <div class="panel-heading" style="border-bottom:none;">
                <h3 class="panel-title">
                    <#if vo.type == 'a'>
                        我的通知
                        <#else>
                            我的私信
                    </#if>

                </h3>
            </div>

            <div class="panel-body" style="padding: 0px;">

                <#list vo.vos as v>

                    <div class="msgDetail" style="width: 100%;height:auto;float: left;padding: 10px;padding-left: 15px;
                            border-top: 1px solid #f2f2f5;border-bottom: 1px solid #f2f2f5;">
                        <img src="/headimg/${v.user.id ? c}" alt="${v.user.username}" align="center"
                             style="width:92px; height:92px;float: left;" title="${v.user.username}"
                             class="img-circle">

                        <div style="float: left;width: 84%;margin-left: 1%;padding-top: 10px;">

                            <div style="float: left;width: 100%;">
                                <strong style="font-size: 15px;float: left;"
                                        class="username">
                                    ${v.user.username}</strong>
                            </div>
                            <span style="color: #808080;float: left; margin-top: 5px;text-decoration: none;font-size: 12px;"
                                  class="datetime">
                                ${v.msg.stime?datetime}
                            </span>

                            <p style="display:block;width:100%;height:auto;max-height:40px;
                            margin-top: 5px;float: right;overflow:hidden;
text-overflow: ellipsis;
white-space: nowrap;" class="weibo_content">
                                ${v.msg.content}
                            </p>

                        </div>
                    </div>
                </#list>

            </div>
        </div>

    </div>
</body>
</html>